<!doctype html>
<html lang='en'>

<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width initial-scale=1.0" />
<link rel='stylesheet' href='./style/default.css' />
<link rel="icon" type="image/x-icon" href="./img/samething_icon.ico" />
<link rel='canonical' href='https://brfx.org/' />
<title>BRFX: Bit Rot Fixity eXperiment</title>
</head>


<body>
<div class='body-container'>

<div class='mast'>
<div class='top'>
  <h1><a href="http://brfx.org">BRFX: Bit Rot Fixity eXperiment</a></h1>
  
  <div class='subtitle'>A collaborative experiment on the long-term viability of digital media</div>

</div>

</div> <!-- div mast -->


<div class='main'>

  <div class='section'>
    <h2>How closely should we watch the bits?</h2>
    <p>
    <em>Is all digital data subject to bit rot?  How long can you expect a hard drive in cold storage to retain its data?</em>
  </p>
  <p>
    Decision-making about digital preservation depends on these questions.  Unfortunately, almost no good data is available.  We're aiming to address this problem by running a distributed experiment on the longevity of digital media.
  </p>
  <br /><br />
  <p>
    For an introduction to the project, check out our slides from our presentation at the <a href="https://bpexchange.wordpress.com/">Best Practices Exchange</a> Conference in June 2023:
  </p>
  <p>
    <div class="center"><a href="./files/BRFX_BPE_slides_June_2023.pdf"><img class='scale' alt='image of the title slide from a presentation about the BRFX project' src="./img/bpe2023title_slide.png" /></a></div>
  </p>
  <br /><br />
  <p>On this site, we will post more documentation and, eventually, results.  Please check back!
      
  </p>

  </div>

  <div class='section'>
  <h2>Get in touch!</h2>
  <p>
    BRFX began as a collaboration between Owen King, Jamie Patrick-Burns, and Tyler Cline.
  </p>
  <p>
    For more information, or if you'd like to participate, please email us:
    <br /><br />
    <img alt='image of an email address: club [at] brfx.org' height='22' src='./img/email_club_at_brfx.png' /><br />
  </p>
  <p>
  </p>
  </div>


</div> <!-- div main -->
  
<div class='footer'>

  <p>
      © Copyright 2023, The BRFX club<br />
      Unless otherwise noted, all BRFX site content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br />
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>
  </p>
</div>

<br />
</div>
</body>
</html>
